apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vulkan.samples.vkcs1"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../code/data'
        into 'assets'
        include('**/*.spv', '**/*.ppm')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}